# Meridio

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/cmu/meridio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/meridio/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BaseActivity.java  Book.java  BookViewAdapter.java  BooksAroundMeActivity.java  BooksAroundMeViewAdapter.java  ISBNActivity.java  LandingActivity.java  LibraryActivity.java  LibraryBookViewAdapter.java  LoginActivity.java  ManualISBNActivity.java  MyRequestViewAdapter.java  MyRequestsActivity.java  PostActivity.java  Request.java  RequestorBooksActivity.java  RequestorBooksViewAdapter.java  RequestorISBNActivity.java  RequestsReceivedActivity.java  RequestsReceivedViewAdapter.java  RequestsSentActivity.java  RequestsSentViewAdapter.java  (+2 more)
app/src/main/res/layout/: activity_isbn.xml  activity_landing.xml  activity_library.xml  activity_login.xml  activity_manual_isbn.xml  activity_my_requests.xml  activity_post.xml  activity_requestor_books.xml  activity_requestor_isbn.xml  activity_requests_received.xml  activity_requests_sent.xml  activity_send_trade_request.xml  barcode_capture.xml  booksaroundmeitem_listview.xml  librarybookitem_listview.xml  requestorbookitem_listview.xml  requestreceiveditem_listview.xml  requestsentitem_listview.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
