<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.meridio">
    <item
        android:id="@+id/action_library"
        android:orderInCategory="100"
        android:title="Library"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_req_from_me"
        android:orderInCategory="100"
        android:title="Requests Sent"
        app:showAsAction="never" />
</menu>
