<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.google.android.gms.samples.vision.barcodereader.ISBNActivity"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/book"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/image"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:hint="Title"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/genre"
                        android:hint="Genre"/>
                </android.support.design.widget.TextInputLayout>
                <ScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Brief Description"
                            android:inputType="textMultiLine"
                            android:text="Which is more dangerous, a gun or a swimming pool? What do schoolteachers and sumo wrestlers have in common? How much do parents really matter? These may not sound like typical questions for an economist to ask. But Steven D. Levitt is not a typical economist. He studies the riddles of everyday life—from cheating and crime to parenting and sports—and reaches conclusions that turn conventional wisdom on its head. Freakonomics is a groundbreaking collaboration between Levitt and Stephen J. Dubner, an award-winning author and journalist. They set out to explore the inner workings of a crack gang, the truth about real estate agents, the secrets of the Ku Klux Klan, and much more. Through forceful storytelling and wry insight, they show that economics is, at root, the study of incentives—how people get what they want or need, especially when other people want or need the same thing." />
                    </android.support.design.widget.TextInputLayout>
                </ScrollView>
            </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_weight="0.1">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_post_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="POST"
                android:layout_marginRight="8dp"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel_post_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/cancel"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>